{
    // Code Runner 配置
    "code-runner.executorMap": {
        "python": "cd $dir && $pythonPath -u $fileName"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    
    // Python 配置
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    
    // 终端配置
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    
    // 编辑器配置
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
} 